# React-TS-.NetWebAPI-CRUD

./: .gitignore  README.md
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Application/: DependencyInjection.cs  MovieApp.Application.csproj
MovieApp/MovieApp.Application/Commands/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
MovieApp/MovieApp.Application/Commands/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
MovieApp/MovieApp.Application/Commands/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MovieApp/MovieApp.Application/Mapping/: MappingConfig.cs
MovieApp/MovieApp.Application/Queries/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
MovieApp/MovieApp.Application/Queries/Movies/GetMoviesById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
MovieApp/MovieApp.Contracts/Dtos/: MovieDto.cs
MovieApp/MovieApp.Contracts/Requests/Movies/: CreateMovieRequest.cs  DeleteMovieRequest.cs  UpdateMovieRequest.cs
MovieApp/MovieApp.Contracts/Responses/: GetMovieByIdResponse.cs  GetMoviesResponse.cs
MovieApp/MovieApp.Domain/: BaseEntity.cs  Movie.cs
MovieApp/MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj  MoviesDbContext.cs
MovieApp/MovieApp.Infrastructure/Migrations/: 20240727140801_init.Designer.cs  20240727140801_init.cs  20240802180440_imageurl.Designer.cs  20240802180440_imageurl.cs  MoviesDbContextModelSnapshot.cs
MovieApp/MovieApp.Server/: MovieApp.Server.csproj  MovieApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieApp/MovieApp.Server/Controllers/: WeatherForecastController.cs
MovieApp/MovieApp.Server/Modules/: MoviesModules.cs
MovieApp/MovieApp.Server/Properties/: launchSettings.json
MovieApp/movieapp.client/: config.ts  index.html  movieapp.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
MovieApp/movieapp.client/src/: App.tsx  main.tsx
MovieApp/movieapp.client/src/api/: apiConnector.ts
MovieApp/movieapp.client/src/components/movies/: Header.tsx  LoginForm.tsx  MUICard.tsx  MUISelect.tsx  MovieDetails.tsx  MovieEdit.tsx  MovieForm.tsx  MovieList.tsx  (+4 more)
MovieApp/movieapp.client/src/data/: movieData.ts
MovieApp/movieapp.client/src/models/: getMovieByIdResponse.ts  getMoviesResponse .ts  movieDto.ts
MovieApp/movieapp.client/src/pages/: Login.tsx  Register.tsx
MovieApp/movieapp.client/src/router/: RouterConfig.tsx
